{
  "name": "sunflowerseastar",
  "main": "index.html",
  "version": "0.0.1",
  "homepage": "http://sunflowerseastar.com",
  "authors": [
    "Grant Surratt"
  ],
  "description": "Computer creation comet dust.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules"
  ]
}
